========= 免責聲明 ========== 

作者本人呼籲使用者不要將此工具用於盈利和/或非法目的。
作者本人亦不承擔使用者將此工具用於盈利和/或非法目的之任何後果和/或法律責任。

=========== 警告 ===========

- 此邪惡小工具後座力很強
- 檔案一旦刪除是無法復回
- 請務必確認日期正確性
- 否則自己就自爆吧 :P

=========== 說明 ===========

+ 主要把 Excel 的程式弄爆而已
+ 附加自我銷毀功能 (yyyyyyy

=========== 步驟 ===========

0. 在 run.bat 按右鍵/以系統管理員身分執行

1. 輸入日期 (日期->是你那天不幹日期或是不幹之後的某天都可)

2. 按下 Enter

3. 會自動依序開啟兩個資料夾，請檢查兩個資料夾裡是否有所指定的檔案 
	C:\testm\data.txt
	SGtool.bat
　　確認2個檔案存在後，繼續下一步

4. 是否要刪除該資料夾裡的所有東西
   (非重要步驟，可自選)

5. 看 _Introduction_new.gif 操作

補充說明:
1. 文件說明跟gif圖檔會有點差異，但不影響步驟的操作 :)
2. 尚未想到...

